<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">


<org.photogallery.galeriavault.views.PatternTab
    android:layout_gravity="center"
    android:id="@+id/pattern_lock_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.photogallery.galeriavault.views.MyTextView
        android:id="@+id/pattern_lock_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/activity_margin"
        android:text="@string/insert_pattern" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@+id/pattern_lock_title"
        android:layout_centerInParent="true"/>

</org.photogallery.galeriavault.views.PatternTab>
</LinearLayout>
